
# Main
#######

<VirtualHost *:80>
    ServerName tepromark.com
    ServerAlias new.tepromark.com
    ServerAlias test.tepromark.com
    ServerAdmin webmaster@tepromark.com

    DocumentRoot /srv/websites/tepromark.com/s/

    Alias /media/       /srv/websites/tepromark.com/media/
    Alias /s/           /srv/websites/tepromark.com/s/
    Alias /robots.txt   /srv/websites/tepromark.com/s/common/robots.txt
    Alias /favicon.ico  /srv/websites/tepromark.com/s/common/favicon.ico

    <Directory /srv/websites/tepromark.com/media/>
        Order deny,allow
        Allow from all
        Options FollowSymLinks

        # Cache for 24 hours
        ExpiresActive On
        ExpiresDefault A86400
        Header append Cache-Control "public"
    </Directory>

    <Directory /srv/websites/tepromark.com/s/>
        Order deny,allow
        Allow from all
        Options FollowSymLinks

        # Cache for a year (requires Django's CachedStaticFilesStorage)
        ExpiresActive On
        ExpiresDefault A29030400
        Header append Cache-Control "public"
    </Directory>

    <Directory /srv/websites/tepromark.com/deploy>
    <Files wsgi.py>
        Order deny,allow
        Allow from all
    </Files>
    </Directory>

    WSGIDaemonProcess tepromark.com processes=1 threads=16 display-name=%{GROUP}
    WSGIProcessGroup tepromark.com
    WSGIScriptAlias / /srv/websites/tepromark.com/deploy/wsgi.py
</VirtualHost>


# Redirects
############

<VirtualHost *:80>
    ServerName www.tepromark.com
    Redirect permanent / http://tepromark.com/
</VirtualHost>

